<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Flexbox Example</title>
        <style>
            .flex-container {
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: aquamarine;
                width: 450px;
                height: 350px;
                margin: 0;
            }

            .flex-container > div {
                background-color: brown;
                margin: 1em;
                min-width: 75px;
                text-align: center;
                flex-basis: auto;
            }
        </style>
    </head>
    <body>
        <div class="flex-container" id="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>